tr#new_book_list_entry_row
  td.table__actions
    = simple_form_for @entry, url: book_list_entries_path(@book_list), class: 'flex items-end gap-md' do |f|
      = f.submit 'Save', class: 'btn btn--primary'
      = f.simple_fields_for(@entry.book) do |ff|
        = ff.hidden_field :user_id
        = turbo_stream.prepend "new_book_list_entry_row" do
          td
            = ff.input :title, input_html: { form: f.id }
          td
            = ff.input :author, input_html: { form: f.id }
      - if @book_list.read?
        = turbo_stream.prepend "new_book_list_entry_row" do
          td.gutter-column
            = f.input :read_at, label: 'Date Read', as: :date, html5: true, input_html: { value: Time.zone.today.iso8601, form: f.id }
