= simple_form_for @entry, url: book_list_entries_path(@book_list), class: "new-book-list-entry" do |f|
  - if @book_list.read?
    = f.input :read_at, label: 'Date Read', as: :date, html5: true, input_html: { value: Time.zone.today.iso8601, form: f.id }
  = f.simple_fields_for(@entry.book) do |ff|
    = ff.hidden_field :user_id
      = ff.input :title, input_html: { form: f.id }
      = ff.input :author, input_html: { form: f.id }
  = f.submit 'Save', class: 'btn btn--primary'
