.login-container
  .sticky-note.sticky-note--login
    .sticky-note__shadow
    = form_with(url: books.session_path, scope: :books_session, class: 'sticky-note__content') do |form|
      h3.login-title Sign in

      .form-group
        = form.label :email_address, 'Email'
        = form.email_field :email_address, class: "form-control", required: true, autofocus: true, autocomplete: "email"

      .form-group
        = form.label :password
        = form.password_field :password, class: "form-control", required: true, autocomplete: "current-password"

      .form-group.sticky-note__actions
        = form.submit "Sign in", class: "btn"
