= content_for :primary_links do
  div
    = link_to "Home", root_path
  div
    = link_to "List", book_list_path(@book_list)

= content_for :page_title do
  | Stats for #{@book_list.name}

.chart-wrapper data-controller="bar-chart"
  .chart-container
    canvas.chart data-bar-chart-target="canvas"
      table.table
        thead
          tr
            th Year
            th Books Read
        tbody
          - @data.each do |datum|
            tr
              td = datum[0]
              td = datum[1]
