= turbo_stream_from @book_list

= content_for :header do
  / = link_to "Back to Lists", book_lists_path, class: "btn btn-secondary mb-4"

  h1 Books #{@book_list.name}

  / = form_with url: import_book_list_entries_path(@book_list) do |f|
    .form-group
      = f.label :import, 'Choose file'
      = f.file_field :import, class: "form-control", accept: 'text/csv,.csv'
    .form-group
      = f.submit "Import", class: "btn"

table.table.table--top-of-page class=(@book_list.read? ? 'table--with-gutter' : '')
  thead
    tr
      - if @book_list.read?
        th.gutter-column Date Read
      th Title
      th Author
      th.table__actions
        = link_to "+ Add", new_book_list_entry_path(@book_list), data: { turbo_stream: true }

  tbody#book_list_table
    - if @entries.any?
        - @entries.each do |entry|
          tr
            - if @book_list.read?
              td.gutter-column = l(entry.read_at.to_date, format: :semi_short)
            td = entry.book.title
            td = entry.book.author
            td.table__actions
              = button_to "Remove", book_list_entry_path(@book_list, entry), method: :delete, class: "btn btn-sm btn-danger", data: { turbo_confirm: "Are you sure?" }
    - else
      tr
        - if @book_list.read?
          td
        td colspan="2"
          | No books in this list yet.
