= turbo_stream_from @book_list

= content_for :header_left do
  = link_to "Home", root_path

= content_for :header do
  h1 = @book_list.name

  / = form_with url: import_book_list_entries_path(@book_list) do |f|
    .form-group
      = f.label :import, 'Choose file'
      = f.file_field :import, class: "form-control", accept: 'text/csv,.csv'
    .form-group
      = f.submit "Import", class: "btn"

= link_to "+ Add Book", new_book_list_entry_path(@book_list), data: { turbo_stream: true }
.book-list#book_list
  - if @entries.none?
    | No books in this list yet.
  - @entries.each do |entry|
    .book-list-entry
      - if @book_list.read?
        .book-list-entry__item
          = l(entry.read_at.to_date, format: :semi_short, scope: :books)
      .book-list-entry__group
        .book-list-entry__item.book-list-entry__title
          = entry.book.title
        .book-list-entry__item
          |<> by
          = entry.book.author
      .book-list-entry__item.book-list-entry__actions
        = button_to "Remove", book_list_entry_path(@book_list, entry), method: :delete, class: "btn btn-sm btn-danger", data: {\
          turbo_confirm: "Delete reading list entry?",
          confirm_details: "This will remove the entry for <i>#{entry.book.title}</i> by #{entry.book.author}#{@book_list.read? ? " on #{l(entry.read_at.to_date, format: :semi_short, scope: :books)}" : ""} from your #{@book_list.name} list."}
