.container.container--sm
  h1 Forgot your password?
  = form_with(url: passwords_path) do |form|
    .form-group
      = form.label :email
      = form.email_field :email, class: "form-control", required: true, autofocus: true, autocomplete: "email"

    .form-group
      = form.submit "Send password reset email", class: "btn btn-primary"
