.container.container--sm
  h1 Forgot your password?
  = form_with(url: books.password_path, scope: :books_password) do |form|
    .form-group
      = form.label :email
      = form.email_field :email, class: "form-control", required: true, autofocus: true, autocomplete: "email"
    
    .form-group
      = form.submit "Send password reset email", class: "btn btn-primary" 