doctype html
html data-theme-mode="light"
  head
    title Books
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.3/dist/css/optics.min.css", "data-turbo-track": "reload"
    = stylesheet_link_tag "books/application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.app-body
    .app__header
      .navbar
        = link_to "Books", root_path
        = yield :header
        - if authenticated?
          = button_to "Log out", session_path, method: :delete, class: 'btn'
        - else
          = link_to "Log in", new_session_path
    .app__content
      = yield
    .app__footer
