doctype html
html data-theme-mode="light"
  head
    title Books
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "books/application", "data-turbo-track": "reload"
    = javascript_include_tag "books/application", "data-turbo-track": "reload", type: "module"
    = yield :head
    = turbo_refreshes_with method: :morph
  body.paper
    - flash.each do |kind, message|
      .alert.alert--flash class="alert--#{kind}"
        .alert__message
          .alert__title = kind.titleize
          .alert__description = message
    .paper__header
      .header-left
        = yield :header_left
      .header-main
        = yield :header
      .header-right
        = yield :header_right
        - if authenticated?
          = button_to "Log out", session_path, method: :delete, class: 'btn'
    .paper__content
      .content-main
        = yield
    .paper__footer.fine-print
        - if authenticated?
          = link_to "Account Settings", edit_account_path
        = link_to "Terms of Use", terms_of_use_path
        = link_to "Privacy Policy", privacy_policy_path
    dialog#confirm.sticky-note.sticky-note__modal
      .sticky-note__shadow
      .sticky-note__content
        h3.sticky-note__title#confirm-title Replaced by `data-turbo-confirm` attribute
        .sticky-note__body#confirm-body
          p Are you sure?
        .sticky-note__actions
          button.btn.confirm-cancel Cancel
          button.btn#confirm-accept Yes, I'm sure
