doctype html
html data-theme-mode="light"
  head
    title Books
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "books/application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = yield :head
    = turbo_refreshes_with method: :morph
  body.paper
    .paper__header
      .header-gutter
      .header-main
        = yield :header
      / - if authenticated?
        = button_to "Log out", session_path, method: :delete, class: 'btn'
    .paper__content
      .content-gutter
      .content-main
        = yield
    dialog#confirm.sticky-note.sticky-note__modal
      .sticky-note__shadow
      .sticky-note__content
        h3#confirm-title Replaced by `data-turbo-confirm` attribute
        #confirm-body
          p Are you sure?
        .sticky-note__actions
          button.confirm-cancel Cancel
          button#confirm-accept Yes, I'm sure
