= content_for :header_gutter do
  = link_to "Home", root_path
= content_for :header do
  h1 Privacy Policy – Toybox Books

article.legalese
  dl
    div
      dt Effective Date
      dd December 29, 2025

    div
      dt Last Updated
      dd December 29, 2025

    div
      dt Operator
      dd Kyle Smith ("the Operator")

    div
      dt Governing Law
      dd United States, State of Wisconsin

  p
    |> This Privacy Policy explains how the Operator collects, uses, and protects the information you provide when using Toybox Books at
    = link_to "books.toybox.kylecoding.com", "https://books.toybox.kylecoding.com"
    |<> (the “Service”). By using the Service, you agree to the practices described in this Privacy Policy.

  h2 1. Information We Collect
  p We collect only the information necessary to operate the Service:
  ul
    li
      strong Account Information:
      |< Information necessary to create and access your account, such as your email address and authentication credentials (e.g., passwords, passkeys, or one-time codes). Credentials are stored securely using industry-standard methods appropriate to the authentication technology.
    li
      strong User Content:
      |< Any data or information you submit, enter, or upload to the Service, including but not limited to text, notes, lists, or other personal content.
    li
      strong Usage Data:
      |< Aggregate, non-identifiable data about how the Service is used (e.g., number of books tracked, feature usage) to improve the Service.
    li
      strong Log Information:
      |< IP addresses and other technical information may be collected and stored in logs for security, troubleshooting, and service operation. This information is not shared with third parties.

  h2 2. How We Use Your Information
  p Your information is used to:
  ul
    li Provide, maintain, and improve the Service.
    li Send essential account-related emails, such as password resets or account verification.
    li
      |> Send
      strong non-optional emails
      |< for major Service updates, such as Service shutdowns or migration to a dedicated domain.
    li
      |> Send
      strong optional, opt-in emails,
      |< such as yearly summaries.
  p
    |> We do
    strong not
    |< sell, share, or rent your personal information to third parties.

  h2 3. Analytics
  p The Operator may collect usage data to help improve the Service. This data is:
  ul
    li
      strong Aggregate or anonymized
      |< (no personally identifiable information is shared).
    li Stored only to analyze and improve the Service.
    li Not shared with any third-party tracking services.

  h2 4. Data Deletion
  p You may delete your account and all associated data through the Service. Upon deletion, all associated data will be removed from the Service, although temporary backups and logs may be retained for a limited period. You are responsible for maintaining your own backups if you wish to preserve your data.

  h2 5. Data Portability & Backups
  p
    |> You are responsible for maintaining your own backups. The Service
    strong may provide a feature to export your data
    |< in the future, but this feature is optional and not guaranteed. Regardless of any export capability, the Operator cannot guarantee the recovery of lost data.

  h2 6. Children’s Privacy
  p
    |< The Service is
    strong not offered to children under 13.
    |<> If you are under 18, you may use the Service only with
    strong parent or guardian consent.
    |< We do not knowingly collect personal information from children under 13.

  h2 7. Security
  p
    |> We use reasonable administrative, technical, and physical measures to protect your information. However,
    strong no method of transmission or storage is completely secure,
    |< and we cannot guarantee absolute security.

  h2 8. Changes to This Privacy Policy
  p
    |> The Operator may update this Privacy Policy from time to time.
    strong Continued use of the Service after updates constitutes acceptance of the updated Privacy Policy.
    |< The “Last Updated” date will reflect the most recent version.

  h2 9. Contact
  p
    |> If you have questions or concerns about this Privacy Policy, contact:
    = link_to "toybox@kylecoding.com", "mailto:toybox@kylecoding.com"
