= content_for :header_left do
  = link_to "Home", root_path
= content_for :header do
  h1 Terms of Use

/ Although this whole codebase is MIT-licensed, I think it is worth giving a
/ specific caution to anyone who may wish to re-use this document for their own projects:
/
/ This was written with heavy assistance from AI. I am not a lawyer, and neither is ChatGPT.
/ Do your own research and use at your own risk.
article.legalese
  dl
    div
      dt Effective Date
      dd December 29, 2025

    div
      dt Last Updated
      dd December 29, 2025

    div
      dt Operator
      dd Kyle Smith ("the Operator")

    div
      dt Governing Law
      dd United States, State of Wisconsin

  p
    |> By creating an account or using the Toybox Books website at
    = link_to "books.toybox.kylecoding.com", "https://books.toybox.kylecoding.com"
    |<> (the “Service”), you agree to these Terms of Use.
    strong Continued use of the Service after any updates to these Terms constitutes acceptance of the updated Terms.
    |< If you do not agree, do not use the Service.

  h2 1. Description of the Service
  p Toybox Books is a free web application for tracking books you have read.
  p
    strong This is a personal side project.
    |<> The Service is provided
    strong as-is
    |<> and may be changed, suspended, or discontinued at any time without notice. The Operator makes
    strong no guarantees
    |< regarding availability, accuracy, or continued development.

  h2 2. Eligibility
  p
    |> The Service is
    strong not offered to children under 13.
    |<> You must be at least
    strong 13 years old
    |<> to use the Service. If you are under 18, you must have
    strong parent or guardian consent
    |< to use the Service. By creating an account, you represent that you meet these requirements and provide accurate information.

  h2 3. Accounts & Security
  ul
    li You are responsible for maintaining the security of your account credentials.
    li The Operator is not liable for unauthorized access to your account.
    li Users should maintain backups of any data they wish to keep.
    li The Operator may suspend or delete accounts that violate these Terms.

  h2 4. User Content
  ul
    li You retain ownership of the data you enter, including book lists.
    li By using the Service, you grant the Operator a license to store and process this data to operate the Service.
    li You are responsible for the content you submit. The Operator may remove content that violates applicable laws or these Terms.

  h2 5. Acceptable Use
  p You agree not to:
  ul
    li Attempt to break, hack, or disrupt the Service
    li Use automated systems to scrape or collect data from the Service
    li Use the Service for any unlawful purposes

  h2 6. Emails
  p By creating an account on Toybox Books, you consent to receive emails from the Operator as described below:
  ul
    li
      strong Essential Account Emails:
      |< Emails required to provide and maintain your account, such as password resets or account verification. These are non-optional.
    li
      strong Major Service Updates:
      |< Emails regarding significant changes to the Service, including shutdowns or migration to a dedicated domain. These are non-optional and considered essential service communications.
    li
      strong Optional, Opt-In Emails:
      |< Emails such as yearly summaries, which you may choose to receive. Available opt-in options may change over time and can be managed via your account settings.
  p The Operator does not send newsletters or promotional messages and will not share your email with third parties.

  h2 7. Data Deletion
  p You may delete your account and all associated data through the Service.
  p Upon deletion, data will be removed from the Service, although temporary backups may be retained for a limited period.

  h2 8. Analytics & Usage Data
  p
    |> The Operator may collect usage information for operating and improving the Service.
    strong No third-party tracking is performed.
    |< Only aggregate or non-identifiable data is collected.

  h2 9. No Support Guarantee
  p
    |> The Service is a side project. The Operator is under
    strong no obligation to provide support
    |< or respond to inquiries, although reasonable efforts may be made.

  h2 10. Disclaimer of Warranties
  p
    |> The Service is provided
    strong as-is
    |<> and
    strong as-available.
    |< The Operator makes no warranties of any kind, whether express or implied, including warranties of accuracy, reliability, or fitness for a particular purpose.

  h2 11. Limitation of Liability
  p
    |> To the maximum extent permitted by law, the Operator is
    strong not liable
    |< for any damages arising from your use of the Service, including loss of data, downtime, or any indirect or consequential damages. Users are responsible for maintaining their own backups.

  h2 12. Termination
  p You may stop using the Service at any time. The Operator may suspend or terminate access at their discretion.

  h2 13. Changes to Terms
  p
    |> The Operator may update these Terms at any time.
    strong Continued use of the Site after updates constitutes acceptance of the updated Terms.
    |< The “Last Updated” date will reflect the most recent version.
  p
    |> A history of changes to these Terms can be found here:
    = link_to "View Terms of Use History", "https://github.com/kylesmile/toybox-books/commits/main/app/views/books/legalese/terms_of_use.html.slim", target: "_blank", rel: "noopener noreferrer"

  h2 14. Open Source License
  p
    |> The Service code is open source under the
    strong MIT License
    |<> and available
    = link_to "on GitHub", "https://github.com/kylesmile/toybox-books"
    | .

  h2 15. Contact
  p
    |> For questions regarding these Terms or the Service, contact:
    = link_to "toybox@kylecoding.com", "mailto:toybox@kylecoding.com"
